<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Title </title>
	<style>
        html,body{
            height: 100%;
            width: 100%;
            margin: 0;
        }
        .container{
            background-color: aquamarine;
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            grid-gap: 5px;
            grid-template-areas: 
                "a b"
                "a c"
                "a d"
                "a e";
        }
        
        .aside{
            background-color: black;
            grid-area: a;
        }
        .box1{
            background-color: red;
            grid-area: b;
        }
        .box2{
            background-color: blue;
            grid-area: c;
        }
        .box3{
            background-color: green;
            grid-area: d;
        }
        .box4{
            background-color: fuchsia;
            grid-area: e;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="aside"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</div>
</body>
</html>
